# THE config.yaml FILE IS AUTOMATICALLY GENERATED. TO ALTER IT, MODIFY config.yaml.head
# ADD ADDITIONAL STATIC CLIENTS IN config.yaml.d
issuer: https://__DOMAIN____PATH__
storage:
  type: sqlite3
  config:
    file: dex.db
web:
  http: 127.0.0.1:__PORT__

frontend:
  issuer: dex
  logoURL: theme/logo.png
  dir: web/
  theme: light

connectors:
- type: ldap
  name: OpenLDAP
  id: ldap
  config:
    host: localhost:389

    # No TLS for this setup.
    insecureNoSSL: true
    insecureSkipVerify: true

    usernamePrompt: Username

    userSearch:
      baseDN: ou=users,dc=yunohost,dc=org
      filter: "(objectClass=InetOrgPerson)"
      username: uid
      idAttr: uid
      emailAttr: mail
      nameAttr: displayName

    groupSearch:
      baseDN: ou=groups,dc=yunohost,dc=org
      filter: "(objectClass=posixGroup)"

      userMatchers:
      - userAttr: uid
        groupAttr: memberUid

      nameAttr: cn

oauth2:
  skipApprovalScreen: true

staticClients: